# CogniSpect_v3_backend

./: .gitignore  Dockerfile  deploy-heroku.bat  pom.xml  start.bat
src/main/java/com/bsuir/cognispect/: CogniSpectApplication.java
src/main/java/com/bsuir/cognispect/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bsuir/cognispect/controller/: AccountController.java  AnswerController.java  AuthenticationController.java  QuestionController.java  SubjectController.java  TestSessionController.java  TestTemplateController.java  TestVariantController.java  TopicController.java  UserController.java
src/main/java/com/bsuir/cognispect/controller/advice/: RestExceptionHandler.java
src/main/java/com/bsuir/cognispect/dto/: AccountDto.java  AnswerDto.java  AnswerVariantDto.java  AuthorizationResponseDto.java  ChooseAnswerVariantDto.java  LoginDto.java  MatchAnswerDto.java  MatchAnswerVariantDto.java  QuestionDto.java  QuestionVariantDto.java  SignInDto.java  SignUpDto.java  SortAnswerDto.java  SortAnswerVariantDto.java  StudentDto.java  SubjectDto.java  SubstitutionDto.java  TeacherDto.java  TestSessionDto.java  TestTemplateDto.java  TestTemplateQuestionDto.java  TestVariantDto.java  TopicDto.java  UserAnswersDto.java  UserDto.java
src/main/java/com/bsuir/cognispect/entity/: Account.java  Answer.java  AnswerVariant.java  ChooseAnswer.java  ChooseAnswerVariant.java  MatchAnswer.java  MatchAnswerVariant.java  Question.java  QuestionType.java  QuestionVariant.java  Role.java  SortAnswer.java  SortAnswerVariant.java  Student.java  Subject.java  Substitution.java  Teacher.java  TestSession.java  TestTemplate.java  TestTemplateQuestion.java  TestTemplateQuestionId.java  TestTemplateTopic.java  TestTemplateTopicId.java  TestVariant.java  Topic.java  User.java
src/main/java/com/bsuir/cognispect/entity/enums/: QuestionEnum.java  QuestionTypeEnum.java  RoleEnum.java  TestSessionStatusEnum.java  TestVariantStatusEnum.java
src/main/java/com/bsuir/cognispect/exception/: AccountNotFoundException.java  QuestionTypeNotFoundException.java  QuestionVariantNotFoundException.java  ResourceNotFoundException.java  SubjectNotFoundException.java  TopicNotFoundException.java  UniqueException.java  ValidationException.java
src/main/java/com/bsuir/cognispect/generator/: QuestionVariantGeneratorService.java  TestTemplateGeneratorService.java
src/main/java/com/bsuir/cognispect/generator/answers/: AnswerConstants.java  AnswerFactory.java  AnswerGenerator.java
src/main/java/com/bsuir/cognispect/generator/question/: QuestionVariantGenerator.java  (+1 more)
src/main/java/com/bsuir/cognispect/mapper/: AccountMapper.java  AnswerMapper.java  AnswerVariantMapper.java  ChooseAnswerVariantMapper.java  MatchAnswerMapper.java  MatchAnswerVariantMapper.java  QuestionMapper.java  QuestionVariantMapper.java  SortAnswerMapper.java  SortAnswerVariantMapper.java  StudentMapper.java  SubjectMapper.java  SubstitutionMapper.java  TeacherMapper.java  TestSessionMapper.java  TestTemplateMapper.java  TestTemplateQuestionMapper.java  TestVariantMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/bsuir/cognispect/model/: AccountModel.java  AuthorizationResponseModel.java  ChooseAnswerModel.java  ChooseAnswerVariantModel.java  GenerateTestVariantsModel.java  LoginModel.java  MatchAnswerModel.java  MatchAnswerVariantModel.java  QuestionModel.java  QuestionVariantModel.java  RestResponsePage.java  SignUpModel.java  SortAnswerModel.java  SortAnswerVariantModel.java  StudentModel.java  SubjectModel.java  SubstitutionModel.java  TeacherModel.java  TestSessionModel.java  TestTemplateModel.java  TestTemplateQuestionModel.java  TestVariantModel.java  TopicModel.java  UserAnswersModel.java  UserModel.java
src/main/java/com/bsuir/cognispect/repository/: AccountRepository.java  AnswerRepository.java  AnswerVariantRepository.java  ChooseAnswerRepository.java  ChooseAnswerVariantRepository.java  MatchAnswerRepository.java  MatchAnswerVariantRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuestionVariantRepository.java  RoleRepository.java  SortAnswerRepository.java  SortAnswerVariantRepository.java  StudentRepository.java  SubjectRepository.java  SubstitutionRepository.java  TeacherRepository.java  TestSessionRepository.java  TestTemplateQuestionRepository.java  TestTemplateRepository.java  TestTemplateTopicRepository.java  TestVariantRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/bsuir/cognispect/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/bsuir/cognispect/service/: AccountService.java  AnswerService.java  AnswerVariantService.java  AuthenticationService.java  QuestionService.java  SubjectService.java  TestSessionService.java  TestTemplateService.java  TestVariantService.java  TopicService.java
src/main/java/com/bsuir/cognispect/socket/: SocketServer.java
src/main/java/com/bsuir/cognispect/view/: View.java
src/main/resources/: application-development.properties  application.properties  data.sql  init_script.sql  init_types.sql  schema.sql
src/test/java/com/bsuir/cognispect/: CogniSpectApplicationTests.java
(+96 files in other folders)
